# Parallel DAG traversal time of the Cilk implementation
# --- Problem size, in the unit of 10^4
# --- Time, in the unit of second

# Cube data, 3 digit accuracy
(1, 1.17970e-2)
(2, 2.38471e-2)
(4, 2.97360e-2)
(8, 5.61299e-2)
(16, 1.70664e-1)
(32, 2.20380e-1)
(64, 4.20914e-1)
(128, 1.37435e+0)
(256, 1.72177e+0)
(512, 3.35693e+0)
(1024, 1.11651e+1)
(2048, 1.38016e+1)
(4096, 2.71138e+1)

# Cube data, 6 digit accuracy
(1, 2.51009e-2)
(2, 6.09519e-2)
(4, 9.95080e-2)
(8, 1.28261e-1)
(16, 4.06802e-1)
(32, 7.51930e-1)
(64, 9.90615e-1)
(128, 3.21525e+0)
(256, 5.93877e+0)
(512, 7.91760e+0)

# Sphere data, 3 digit accuracy
(1, 1.03099e-2)
(2, 1.71480e-2)
(4, 3.01831e-2)
(8, 5.20580e-2)
(16, 1.10205e-1)
(32, 1.97124e-1)
(64, 4.02084e-1)
(128, 7.86460e-1)
(256, 1.63687e+0)
(512, 3.14741e+0)
(1024, 6.58751e+0)
(2048, 1.27553e+1)

# Sphere data, 6 digit accuracy
(1, 2.95460e-2)
(2, 4.10810e-2)
(4, 7.90501e-2)
(8, 1.42855e-1)
(16, 2.90704e-1)
(32, 5.49796e-1)
(64, 1.12595e+0)
(128, 2.18817e+0)
(256, 4.48141e+0)
(512, 8.71740e+0)

# The statistics for each FMM DAG contain the following aspects:
# --- Problem size, in the unit of 10^4
# --- The number of nodes within the source tree of the DAG
# --- The levels of the source tree of the DAG
# --- The number of nodes within the target tree of the DAG
# --- The levels of the target tree of the DAG

# Cube data: source and target points uniformly distributed inside a box
(1, 3, 585, 3, 585)
(2, 4, 2316, 4, 2316)
(4, 4, 4681, 4, 4681)
(8, 4, 4681, 4, 4681)
(16, 5, 17784, 5, 17709)
(32, 5, 37446, 5, 37447)
(64, 5, 37449, 5, 37449)
(128, 6, 141082, 6, 142068)
(256, 6, 299581, 6, 299582)
(512, 6, 299593, 6, 299593)
(1024, 7, 1135087, 7, 1136220)
(2048, 7, 2396623, 7, 2396620)
(4096, 7, 2396745, 7, 2396745)

# Sphere data: source and target points distributed over a sphere
(1, 6, 821, 6, 836)
(2, 7, 1701, 7, 1703)
(4, 8, 3590, 8, 3543)
(8, 9, 6516, 9, 6538)
(16, 10, 13507, 10, 13496)
(32, 11, 26493, 11, 26468)
(64, 12, 55011, 12, 55000)
(128, 13, 106019, 13, 105959)
(256, 14, 218321, 14, 217906)
(512, 15, 423496, 15, 423544)
(1024, 16, 872401, 16, 872900)
(2048, 17, 1691983, 17, 1693632)
