# TestName Variant NumThreads   MinTime MedianTime MaxTime  Productivity1 Productivity2 Productivity3
#    
# Wed Sep 23 10:20:13 EDT 2015
# Linux cutter-m 3.19.0-28-generic #30~14.04.1-Ubuntu SMP Tue Sep 1 09:32:55 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
# Ran by: hpx5 
# Determined machine to have 1 hardware threads.
# Default topology: pid 36763's current affinity list: 0-15
# 
# Running each test for 5 trial(s).
# Git_Branch: remotes/origin/master
# Git_Hash: 3188daf57e2eeb7fbb01e336712b25301a108369
# Git_Depth: 46
#  Path registry: fromList []
