# TestName Variant NumThreads   MinTime MedianTime MaxTime  Productivity1 Productivity2 Productivity3
#    
# Fri Oct 16 19:32:26 EDT 2015
# Linux cutter-m 3.19.0-28-generic #30~14.04.1-Ubuntu SMP Tue Sep 1 09:32:55 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
# Ran by: hpx5 
# Determined machine to have 1 hardware threads.
# Default topology: pid 37544's current affinity list: 0-15
# 
# Running each test for 5 trial(s).
# Git_Branch: remotes/origin/master
# Git_Hash: 1f1e040f9c04d77a9b859f1ce90d592e841ce652
# Git_Depth: 49
#  Path registry: fromList []
