# TestName Variant NumThreads   MinTime MedianTime MaxTime  Productivity1 Productivity2 Productivity3
#    
# Thu Apr 21 10:14:51 EDT 2016
# Linux cutter05 3.19.0-28-generic #30~14.04.1-Ubuntu SMP Tue Sep 1 09:32:55 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
# Ran by: hpx5 
# Determined machine to have 1 hardware threads.
# Default topology: pid 40942's current affinity list: 0-15
# 
# Running each test for 5 trial(s).
# Git_Branch: master
# Git_Hash: 9d37b9888b9b1efbe260c099b827b34206495888
# Git_Depth: 78
#  Path registry: fromList []
