# TestName Variant NumThreads   MinTime MedianTime MaxTime  Productivity1 Productivity2 Productivity3
#    
# Fri Jun  3 22:41:03 EDT 2016
# Linux cutter04 3.19.0-28-generic #30~14.04.1-Ubuntu SMP Tue Sep 1 09:32:55 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
# Ran by: hpx5 
# Determined machine to have 1 hardware threads.
# Default topology: pid 40372's current affinity list: 0-15
# 
# Running each test for 5 trial(s).
# Git_Branch: master
# Git_Hash: 178ccb7cb90cf5f3465fbb856bc35dcf89cb7d7f
# Git_Depth: 106
#  Path registry: fromList []
